http://tracker1.wasabii.com.tw:6969/announce

http://tracker.bittorrent.am/announce

http://www.supanova.biz/tracker/announce.php

http://gm-realm.net:2710/announce

http://tracker.bittorrent.am/announce

http://tracker.freshtorrents.org:2710/announce

http://tracker.freshtorrents.org:2710/announce.php

http://pow7.com:80/announce

http://tracker.publicbits.com:80/announce

http://t2.pow7.com/announce

http://pow7.com/announce

http://tracker.pow7.com/announce

http://t1.pow7.com:80/announce

http://secure.pow7.com/announce

http://tracker.publicbits.com/announce

udp://tracker.ilibr.org:6969/announce

http://t1.pow7.com/announce

udp://tracker.ex.ua:80/announce

http://tracker.ex.ua/announce

http://exodus.desync.com:6969/announceexodus.desync.com:6969/announce

http://exodus.desync.com:6969/announce

http://torrent-downloads.to:5869/announce.php

http://torrent-downloads.to:5869/announce

http://www.torrent-downloads.to:5869/announce

http://tracker.to:2710/announce

http://tracker.to:2710/46adb0536ded9d8dedda6cb2ed6f2c9d/announce

udp://9.rarbg.com:2710/announce

udp://9.rarbg.com:2710/announce

http://tracker.hdbbt.com:6969/announce

http://tracker.ex.ua:80/announce

http://222.171.190.184:7000/announce

udp://gdbt.3322.org:6969/announce

udp://www.lamsoft.net:6969/announce

http://inferno.demonoid.com:3415/announce

http://tracker.kamyu.net/announce

http://tracker.kamyu.net:80/announce

http://www.rotorrent.ro/announce.php

ListaVelha2015

udp://11.rarbg.com/announce

udp://tracker.openbittorrent.com:80/announce

udp://tracker.istole.it:80/announce

udp://tracker.publicbt.com:80/announce

udp://tracker.ccc.de:80/announce

udp://tracker.yify-torrents.com:80/announce

udp://tracker.prq.to/announce

http://tracker.yify-torrents.com/announce

http://exodus.desync.com/announce

http://tracker.coppersurfer.tk:6969/announce

http://tracker.blazing.de/announce

udp://9.rarbg.com:2710/announce

udp://tracker.publicbt.com:80/announce

udp://tracker.openbittorrent.com:80/announce

udp://tracker.istole.it:80/announce

udp://tracker.torrentbox.com:2710/announce

udp://tracker.ccc.de:80/announce

http://bt1.the9.com:6969/announce

http://www.torrent-downloads.to:2710/announce

udp://tracker.publicbt.com:80/announce

udp://tracker.openbittorrent.com:80/announce

udp://tracker.istole.it:80/announce

udp://red.tracker.prq.to:80/announce

udp://tv.tracker.prq.to:80/announce

udp://viv.tv.tracker.prq.to:80/announce

http://announce.torrentsmd.com:8080/announce

udp://tracker2.istole.it:80/announce

udp://a.tv.tracker.prq.to:80/announce

http://i.bandito.org/announce

http://calu-atrack.appspot.com.nyud.net/announce

http://tracker1.wasabii.com.tw:6969/announce

http://tracker.tfile.me/announce

http://pubt.net:2710/announce

udp://vip.tracker.prq.to:80/announce

udp://tracker.ex.ua:80/announce

http://94.228.192.98/announce

http://tracker.coppersurfer.tk:6969/announce

udp://tracker.yify-torrents.com:80/announce

http://bigfoot1942.sektori.org:6969/announce

http://coppersurfer.tk:6969/announce

udp://10.rarbg.com/announce

http://announce.torrentsmd.com:8080/announce.php

http://calu-atrack.appspot.com/announce

http://tracker.marshyonline.net/announce

http://tracker.torrentfrancais.com/announce

http://94.228.192.98.nyud.net/announce

udp://cstv.tv.tracker.prq.to:80/announce

http://tracker.pubt.net:2710/announce

udp://tpb.tracker.prq.to:80/announce

udp://eztv.tracker.prq.to:80/announce

udp://vtv.tv.tracker.prq.to:80/announce

udp://10.rarbg.me:80/announce

udp://9.rarbg.com:2710/announce

udp://11.rarbg.com:80/announce

udp://11.rarbg.me:80/announce

udp://9.rarbg.me:2710/announce

udp://pow7.com:80/announce

udp://bt.rghost.net:80/announce

udp://coppersurfer.tk:6969/announce

udp://exodus.desync.com/announce

udp://exodus.desync.com:6969/announce

udp://the.last.samurai.tracker.tracker.prq.to:80/announce

udp://tracker.publicbt.com/announce

udp://tracker.prq.to:.80/announce

udp://the.illusionist.tracker.prq.to:80/announce

udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.jamendo.com:80/announce

http://tracker.thehashden.com/announce

udp://tracker.openbittorrent.com:80/announce.php

udp://tracker.openbittorrent.com/announce

udp://windtalkers.tracker.prq.to:80/announce

udp://tracker.yify-torrents.com/announce

udp://tracker.zond.org:80

udp://tracker.zond.org:80/announce

udp://tracker1.wasabii.com.tw:6969/announce

udp://tracker.pow7.com:80/announce

http://sadnem.appspot.com/announce

udp://tracker.token.ro:80/announce

http://tracker.zokio.net/announce

udp://10.rarbg.com:80/announce

udp://armaggedon.tracker.prq.to:80/announce

http://tracker.irc.su:80/announce

udp://eztv.tv.tracker.prq.to:80/announce

udp://total.recall.tracker.prq.to:80/announce

http://tracker.irc.su/announce

udp://tracker.prq.to/announce

udp://tracker.prq.to:80/announce

http://tracker.ex.ua:80/announce

udp://tracker.publicbt.com:80/announce

udp://vtv.tracker.prq.to:80/announce

http://tracker.ex.ua/announce

http://announce.torrentsmd.com:6969/announce

udp://11.rarbg.com/announce

udp://t1.pow7.com:80/announce

udp://tbp.tracker.prq.to:80/announce
